CAD97/tracing-filter/.github/actions/setup/action.yaml
name: Setup
description: Initial setup for workflows

inputs:
  kind:
    description: Job kind (for cache key)
    required: false
  toolchain:
    description: Toolchain version
    required: false
    default: "1.62.1"
  components:
    description: Toolchain components
    required: false
  targets:
    description: Toolchain targets
    required: false
  tools:
    description: Additional tools to install
    required: false

outputs:
  cache-key:
    description: Cache key
    value: ${{inputs.kind}}-${{runner.os}}-${{steps.toolchain.outputs.cachekey}}

runs:
  using: composite
  steps:
    - name: Install Rust nightly # for minimal-versions
      uses: dtolnay/rust-toolchain@nightly
    - name: Install Rust ${{inputs.toolchain}}
      uses: dtolnay/rust-toolchain@master
      id: toolchain
      with:
        toolchain: ${{inputs.toolchain}}
        components: ${{inputs.components}}
        targets: ${{inputs.targets}}
    - name: Install cargo-hack,cargo-minimal-versions
      uses: taiki-e/install-action@v1
      with:
        tool: cargo-hack,cargo-minimal-versions
    - name: Install ${{inputs.tools}}
      uses: taiki-e/install-action@v1
      if: ${{inputs.tools}}
      with:
        tool: ${{inputs.tools}}
    - name: Generate lockfile
      run: cargo minimal-versions generate-lockfile
      shell: sh
    - name: Stetup cache
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{inputs.kind}}-${{runner.os}}-${{steps.toolchain.outputs.cachekey}}

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: wasi-build
    tools: wasmtime,cargo-wasi

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: build
    tools: nextest

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: msrv
    tools: cargo-msrv

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    kind: check
    components: clippy