CAD97/tracing-filter/.github/actions/setup/action.yaml
name: Setup
description: Initial setup for workflows

inputs:
  toolchain:
    description: Which toolchain to install
    required: false
    default: 1.62.1
  components:
    description: Components to include on stable
    required: false
  targets:
    description: Additional targets
    required: false

runs:
  using: composite
  steps:
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
        target: ${{ inputs.targets }}
    # - name: Generate lockfile
    #   env:
    #     RUSTC_BOOTSTRAP: "1" # sorry
    #   run: cargo -Zminimal-versions generate-lockfile
    #   shell: bash

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    targets: wasm32-wasi

CAD97/tracing-filter/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    toolchain: nightly-2022-07-01
    components: clippy, rustfmt